<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sleep_From_Android_To_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="username" text="&lt;NAME&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dje-iF-QfV">
                                <rect key="frame" x="16" y="121" width="361" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="lb_nbReport" text="&lt;NB REPORTS&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6m-ym-yTX">
                                <rect key="frame" x="16" y="180" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_syncLast" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igx-si-pxQ">
                                <rect key="frame" x="147" y="474" width="99" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sync Last"/>
                                <connections>
                                    <action selector="btnSyncLastClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHO-sL-WzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_syncAll" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apE-zC-9Wr">
                                <rect key="frame" x="154" y="534" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sync All"/>
                                <connections>
                                    <action selector="btnSyncAllClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WjF-9a-hA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leJ-zI-JWY">
                                <rect key="frame" x="129" y="777" width="135" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Se connnecter"/>
                                <connections>
                                    <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNY-T1-9oD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dje-iF-QfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="C4T-cB-Dhj"/>
                            <constraint firstItem="dje-iF-QfV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CDI-vl-1a0"/>
                            <constraint firstItem="dje-iF-QfV" firstAttribute="centerX" secondItem="apE-zC-9Wr" secondAttribute="centerX" id="EOn-c4-weP"/>
                            <constraint firstItem="apE-zC-9Wr" firstAttribute="top" secondItem="igx-si-pxQ" secondAttribute="bottom" constant="25" id="EXt-2A-ELn"/>
                            <constraint firstItem="dje-iF-QfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="Knm-4f-xcA"/>
                            <constraint firstItem="apE-zC-9Wr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OnG-6M-z9x"/>
                            <constraint firstItem="dje-iF-QfV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wdu-SR-rgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="apE-zC-9Wr" secondAttribute="bottom" constant="249" id="jc1-1e-dUW"/>
                            <constraint firstItem="igx-si-pxQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sDJ-OO-3bX"/>
                            <constraint firstItem="dje-iF-QfV" firstAttribute="centerX" secondItem="D6m-ym-yTX" secondAttribute="centerX" id="uMX-TV-wYN"/>
                            <constraint firstItem="dje-iF-QfV" firstAttribute="centerX" secondItem="igx-si-pxQ" secondAttribute="centerX" id="yNf-wm-X18"/>
                            <constraint firstItem="D6m-ym-yTX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yWe-ak-dtI"/>
                            <constraint firstItem="D6m-ym-yTX" firstAttribute="top" secondItem="dje-iF-QfV" secondAttribute="bottom" constant="8" symbolic="YES" id="ylM-4D-hxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbNbReports" destination="D6m-ym-yTX" id="KdT-9K-7aR"/>
                        <outlet property="lbUserName" destination="D6m-ym-yTX" id="B6q-bG-nNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
